server {
    listen       80;
    server_name  www.${domain};
    return       301 http://${domain}$request_uri;
}

server {
    listen       80;
    server_name  ${domain};
    index index.html;

    location / {
        proxy_pass http://localhost:${webPort};
    }
}

server {
    listen       80;
    server_name  sysop.${domain};

    index index.html;

    location / {
        proxy_pass http://localhost:${sysPort};
    }
}