server {
    listen       80;
    server_name  www.test.mn;
    return       301 http://test.mn$request_uri;
}

server {
    listen       80;
    server_name  test.mn;
    index index.html;

    location / {
        proxy_pass http://localhost:3000;
    }
}

server {
    listen       80;
    server_name  sysop.test.mn;

    index index.html;

    location / {
        proxy_pass http://localhost:3001;
    }
}